[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true
depends_on=xvfb   ; Garante que o fluxbox só seja iniciado após o Xvfb

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbauth /app/vncpass
autorestart=true
depends_on=fluxbox   ; Garante que o x11vnc só seja iniciado após o fluxbox

[program:websockify]
command=novnc_server --vnc localhost:5900 --listen 6080
autorestart=true
depends_on=x11vnc   ; Garante que o websockify só seja iniciado após o x11vnc